<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>spotify</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <style type="text/css">
    body{
      font-family: 'Roboto', sans-serif;
      margin: 0px;
    }
    img.logo{
      width:132px;
    }
    img.album-art{
      width: 374px;
    }

    /********************************************/
    /*CSS for the menu bar */
    nav{
      background-color: #000000;
      color: #ffffff;
      height: 80px;
    }

    ul.menu-bar{
      float: right;
    }
    ul.menu-bar li{
      display: inline;
    }
    ul.menu-bar li a{
      font-size: 16px;
      color: #fff;
      text-decoration: none;

      /* spacing between menu items*/

      padding: 28px 17px 28px 17px;
    }
    ul.menu-bar li a:hover{
      color: #1D8954;
    }
    li.user-profile-item:hover{
      color: #1D8954;
    }

    /**********************************************/
    /** css for go premium*/
    #go-premium{
      text-align: center;
      background: rgb(157,213,245);
      background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);
      height: 100vh;
      padding: 300px;
    }
    #go-premium h1{
      font-size: 80px;
      color: #fff;
      letter-spacing: -4px;

      /*remove margin top*/
      margin-top: 0px;
    }
    #go-premium h2{
      font-size: 34px;
      color: #fff;
      /* padding-bottom: 100px; */
      margin-bottom: 100px;
    }

    .btn-round:hover{
      background-color:#1ed760;

    }
    .btn-round{

        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        background-color: #1DB954;
        padding-top: 20px;
        padding-right: 55px;
        padding-left: 55px;
        padding-bottom: 20px;
        border-radius: 50px;
        color: #fff;
    }

    /********** CSS for section 2********/

    #go-music{
      text-align: center;
    }
    #go-music h2{
      letter-spacing: -2px;
      font-size: 40px;
      margin-top: 85px;
    }

    #go-music p{
      font-size: 20px;
      padding-bottom: 20px;
    }
    .btn-round-music:hover{
      background-color:#D3D3D3;

    }
    .btn-round-music{

        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        background-color: #808080;
        padding-top: 20px;
        padding-right: 55px;
        padding-left: 55px;
        padding-bottom: 20px;
        border-radius: 50px;
        color: #616467;
        border: 1px solid #A9A9A9;
    }

    div#albums{
        margin-top: 80px;

    }
    .album-art{
      padding: 20px;
    }





      /*****Footer section 1*****/
      .col{
        width: 15%;
        float: left;
      }
      .clearfix{
        clear: both;
      }
      .col-last{

        width: 35%;
        text-align: right;
      }

      #first-footer{
        padding-top:  80px;
        padding-bottom: 80px;
        background-color: #000000;
      }


      #first-footer ul{

        padding: 0px; /*remove left margin on the list item*/
      }

      #first-footer ul li{
        list-style: none;
        margin-bottom: 14px;
      }
      #first-footer h3{
        color: #919496;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      #first-footer ul li a{
        color: #fff;
        text-decoration: none;

      }
      #first-footer ul li a:hover{
        color: #1D8954;
      }

      /*Footer section 2*/
      #second-footer{
        background-color: #000;
        margin-top: -16px;
        height: 100px;
        color: #000;
      }
      #second-footer ul{
        padding: 0px;
      }
      #second-footer ul li{
        display: inline;
        padding-right: 20px;
      }

      .col-50{
        float: left;
        width: 48%;
      }
      .col-50-last{
        text-align: right;
      }
      #second-footer ul li a
      {
        color: #616467;
        text-decoration: none;
      }
      #second-footer ul li a:hover
      {
        color: #1D8954;
      }
      #second-footer div p a
      {
        color: #CCCCCC;
        text-decoration: none;
      }
      #second-footer div p
      {
        color: #CCCCCC;
        text-decoration: none;
      }

      nav{
        border: 5px solid yellow;
      }
      .wrapper{
        width: 1280px;
        margin: 0px auto;
      }


    </style>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Menu -->
  <nav>
    <div class="wrapper">
    <img src="images/logo-white.png" class="logo">
      <ul class="menu-bar">

        <li>
          <a href="#">Premium</a>
        </li>
        <li>
          <a href="#">Help</a>
        </li>
        <li>
          <a href="#">Download</a>
        </li>
        <li>
          |
        </li>
        <li>
          <a href="#">Upgrade</a>
        </li>
        <li class="user-profile-item">
          <span class="fa-layers fa-fw fa-3x">
          <i class="far fa-circle"></i>
          <i class="far fa-user" data-fa-transform="shrink-8"></i>
        </span>
        <a href="#">Profile</a>
        <i class="fas fa-angle-down" data-fa-transform="shrink-1"></i>
        </li>
      </ul>
      </div>
  </nav>
  <!-- section 1 -->
  <section id="go-premium">
    <h1>Go Premium. Be happy</h1>
    <h2>Premium sounds amazing. Enjoy ad-free music on all your devices.*</h2>
    <a href="" class="btn-round">GET SPOTIFY PREMIUM !</a>
  </section>
  <!-- section2 -->
  <section id="go-music">
  <h2>Looking for music?</h2>
  <p>
    Start listening to the best new releases.
  </p>
  <a href="" class="btn-round-music">Launch Web Player</a>
<div id="albums">
    <br>
    <img src="images/1989.jpeg" class="album-art">
    <img src="images/lsd.jpeg" class="album-art">
    <img src="images/sleeping.jpeg" class="album-art">
    <br>
    <img src="images/lukebryan.jpeg" class="album-art">
    <img src="images/youcancry.jpeg" class="album-art">
    <img src="images/reputation.jpeg" class="album-art">
</div>
</section>

  <!--  Footer section1-->
  <footer id="first-footer">
    <div class="col">
      <img src="images/logo-white.png" class="logo">
    </div>
    <!-- logo -->
    <!--  col1-->
      <!--  company column-->
    <div class="col">
      <h3>Company</h3>
      <ul class="footer-bar">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Jobs</a>
        </li>
        <li>
          <a href="#">For the Record</a>
        </li>
      </ul>
  </div>
  <div class="wrapper">
  <!-- communities column -->
  <div class="col">
      <h3>Communities</h3>
      <ul>
        <li>
          <a href="#">For Artists</a>
        </li>
        <li>
          <a href="#">Developer</a>
        </li>
        <li>
          <a href="#">Brands</a>
        </li>
      </ul>
  </div>
<!-- links column -->
  <div class="col">
      <h3>Useful Links</h3>
      <ul>
        <li>
          <a href="#">Help</a>
        </li>
        <li>
          <a href="#">Gift</a>
        </li>
        <li>
          <a href="#">Web Player</a>
        </li>
      </ul>
    </div>


    <!-- @TODO: PUT some ICONS HERE -->

    <div class="col col-last">
      <div class="fa-4x">
        <span class="fa-layers fa-fw">
          <i class="fas fa-circle" style="color:#555555;"></i>
          <i class="fab fa-facebook-f" style="color:#ffffff"; data-fa-transform="shrink-8"></i>
        </span>
        <span class="fa-layers fa-fw">
          <i class="fas fa-circle" style="color:#555555;"></i>
          <i class="fab fa-twitter" style="color:#ffffff"; data-fa-transform="shrink-6"></i>
        </span>
        <span class="fa-layers fa-fw">
          <i class="fas fa-circle" style="color:#555555; "></i>
          <i class="fab fa-instagram" style="color:#ffffff"; data-fa-transform="shrink-6"></i>
        </span>
      </div>   <!--  social icons div-->
    </div>    <!--  div for column-->

    <div class="clearfix">
    </div>
  </div>
</footer>



  <!-- Footer 2 -->
  <footer id="second-footer">
    <div class="col-50">
    <ul>
      <li>
        <a href="#">Legal</a>
      </li>
      <li>
        <a href="#">Privacy</a>
      </li>
      <li>
        <a href="#">Cookies</a>
      </li>
      <li>
        <a href="#">About Ads</a>
      </li>
    </ul>
  </div>
  <div class="col-50 col-50-last">
    <p>
      <a href="#">Canada (English)</a>
      <img src="images/ca.svg">
    </p>
    <p>
    &copy; 2018 Spotify AB</p>
  </div>
</footer>
</body>
</html>
