<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shop Pop!</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/bulma.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      nav {
        margin-top:40px;
      }

    </style>
  </head>
  <body>

    <!-- MENU -->
    <nav class="level">
      <p class="level-item has-text-centered">
        <a class="link is-info">Home</a>
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-info">Backpacks</a>
      </p>
      <p class="level-item has-text-centered">
        <img src="images/logo.png">
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-info">Wallets</a>
      </p>
      <p class="level-item has-text-centered">
        <button id="myButton">CART</button>
      </p>

    </nav>


    <!-- BACKPACKS and BAGS -->
    <section class="section">
      <div class="container">
        <h1 class="title">Backpacks & Bags</h1>
        <h2 class="subtitle">
          A selection of awesome backpacks for your everyday commute.
        </h2>

      </div>

    </section>

    <section class="section">
      <div class="container">
        <!-- put your products in here -->
        <div>
        <img src="images/modern-snap.png" style="width:50%;">
        <label for="first">The Modern Snap Bag</label>
        <br>
        <label for="first-first">$90CAD</label>
        <button id="addCart">Add to cart</button>
      </div>
      <div>
        <img src="images/weekender.png">
        <label for="second">The Weekender Bag</label>
        <br>
        <label for="second-second">$50CAD</label>

        <button id="addCart">Add to cart</button>
      </div>
      </div>
    </section>



    <!-- SCRIPT HERE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "cart.html";
        };

        $("addCart").click(function () {
          var x = $("input#first").val();
          var y = $("input#first-first").val();
          var a = $("input#second").val();
          var b = $("input#second-second").val();

          localStorage.setItem("first",x);
          localStorage.setItem("first-first",y);
          localStorage.setItem("second",a);
          localStorage.setItem("second-second",b);

        });
    </script>

  </body>
</html>
